==279548== Memcheck, a memory error detector
==279548== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==279548== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==279548== Command: ./execs/task_6_sort.out
==279548== Parent PID: 279546
==279548== 
==279548== WARNING: valgrind ignores shmget(shmflg) SHM_HUGETLB
==279548== Conditional jump or move depends on uninitialised value(s)
==279548==    at 0x70C2027: __vfprintf_internal (vfprintf-process-arg.c:58)
==279548==    by 0x70DD2F6: __vsprintf_internal (iovsprintf.c:96)
==279548==    by 0x70BDD60: sprintf (sprintf.c:30)
==279548==    by 0x10942E: rprint_arr (err_proc.h:119)
==279548==    by 0x10C417: sample_sort_alg (task_6_sort.c:612)
==279548==    by 0x10C7E4: sample_sort (task_6_sort.c:644)
==279548==    by 0x10CA9F: main (task_6_sort.c:690)
==279548== 
==279548== Use of uninitialised value of size 8
==279548==    at 0x70B6AAB: _itoa_word (_itoa.c:177)
==279548==    by 0x70C1E58: __vfprintf_internal (vfprintf-process-arg.c:164)
==279548==    by 0x70DD2F6: __vsprintf_internal (iovsprintf.c:96)
==279548==    by 0x70BDD60: sprintf (sprintf.c:30)
==279548==    by 0x10942E: rprint_arr (err_proc.h:119)
==279548==    by 0x10C417: sample_sort_alg (task_6_sort.c:612)
==279548==    by 0x10C7E4: sample_sort (task_6_sort.c:644)
==279548==    by 0x10CA9F: main (task_6_sort.c:690)
==279548== 
==279548== Conditional jump or move depends on uninitialised value(s)
==279548==    at 0x70B6ABC: _itoa_word (_itoa.c:177)
==279548==    by 0x70C1E58: __vfprintf_internal (vfprintf-process-arg.c:164)
==279548==    by 0x70DD2F6: __vsprintf_internal (iovsprintf.c:96)
==279548==    by 0x70BDD60: sprintf (sprintf.c:30)
==279548==    by 0x10942E: rprint_arr (err_proc.h:119)
==279548==    by 0x10C417: sample_sort_alg (task_6_sort.c:612)
==279548==    by 0x10C7E4: sample_sort (task_6_sort.c:644)
==279548==    by 0x10CA9F: main (task_6_sort.c:690)
==279548== 
==279548== Conditional jump or move depends on uninitialised value(s)
==279548==    at 0x70C26F6: __vfprintf_internal (vfprintf-process-arg.c:174)
==279548==    by 0x70DD2F6: __vsprintf_internal (iovsprintf.c:96)
==279548==    by 0x70BDD60: sprintf (sprintf.c:30)
==279548==    by 0x10942E: rprint_arr (err_proc.h:119)
==279548==    by 0x10C417: sample_sort_alg (task_6_sort.c:612)
==279548==    by 0x10C7E4: sample_sort (task_6_sort.c:644)
==279548==    by 0x10CA9F: main (task_6_sort.c:690)
==279548== 
==279548== 
==279548== HEAP SUMMARY:
==279548==     in use at exit: 366,347 bytes in 4,202 blocks
==279548==   total heap usage: 16,760 allocs, 12,558 frees, 220,011,828 bytes allocated
==279548== 
==279548== 16 bytes in 1 blocks are definitely lost in loss record 4 of 29
==279548==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==279548==    by 0x10A733: calc_splitters (task_6_sort.c:262)
==279548==    by 0x10BF0F: sample_sort_alg (task_6_sort.c:593)
==279548==    by 0x10C7E4: sample_sort (task_6_sort.c:644)
==279548==    by 0x10CA9F: main (task_6_sort.c:690)
==279548== 
==279548== 480 bytes in 1 blocks are definitely lost in loss record 17 of 29
==279548==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==279548==    by 0x10B8AC: merge_backets (task_6_sort.c:473)
==279548==    by 0x10C4A1: sample_sort_alg (task_6_sort.c:620)
==279548==    by 0x10C7E4: sample_sort (task_6_sort.c:644)
==279548==    by 0x10CA9F: main (task_6_sort.c:690)
==279548== 
==279548== 268,187 (136 direct, 268,051 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 29
==279548==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==279548==    by 0x9DD7CAE: ???
==279548==    by 0x9DD807B: ???
==279548==    by 0x9DD8165: ???
==279548==    by 0x9DD03ED: ???
==279548==    by 0x9DD0D9B: ???
==279548==    by 0x724E4FD: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.6.1)
==279548==    by 0x72569BD: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.6.1)
==279548==    by 0x4B533DC: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==279548==    by 0x4B078E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==279548==    by 0x4B08374: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==279548==    by 0x49B3C2B: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==279548== 
==279548== LEAK SUMMARY:
==279548==    definitely lost: 632 bytes in 3 blocks
==279548==    indirectly lost: 268,051 bytes in 4,138 blocks
==279548==      possibly lost: 0 bytes in 0 blocks
==279548==    still reachable: 97,664 bytes in 61 blocks
==279548==         suppressed: 0 bytes in 0 blocks
==279548== Reachable blocks (those to which a pointer was found) are not shown.
==279548== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==279548== 
==279548== Use --track-origins=yes to see where uninitialised values come from
==279548== For lists of detected and suppressed errors, rerun with: -s
==279548== ERROR SUMMARY: 135 errors from 7 contexts (suppressed: 0 from 0)
