==297390== Memcheck, a memory error detector
==297390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297390== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==297390== Command: ./execs/task_6_sort.out
==297390== Parent PID: 297389
==297390== 
==297390== WARNING: valgrind ignores shmget(shmflg) SHM_HUGETLB
==297390== Invalid write of size 4
==297390==    at 0x10B7D1: update_counts (task_6_sort.c:513)
==297390==    by 0x10B9CC: gather_backets (task_6_sort.c:555)
==297390==    by 0x10BC97: sample_sort_alg (task_6_sort.c:610)
==297390==    by 0x10BFA8: sample_sort (task_6_sort.c:630)
==297390==    by 0x10C262: main (task_6_sort.c:676)
==297390==  Address 0x770bef8 is 0 bytes after a block of size 40 alloc'd
==297390==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==297390==    by 0x10BBCA: sample_sort_alg (task_6_sort.c:594)
==297390==    by 0x10BFA8: sample_sort (task_6_sort.c:630)
==297390==    by 0x10C262: main (task_6_sort.c:676)
==297390== 
==297390== 
==297390== HEAP SUMMARY:
==297390==     in use at exit: 365,891 bytes in 4,201 blocks
==297390==   total heap usage: 16,916 allocs, 12,715 frees, 221,010,081 bytes allocated
==297390== 
==297390== 40 bytes in 1 blocks are definitely lost in loss record 7 of 28
==297390==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==297390==    by 0x10BBCA: sample_sort_alg (task_6_sort.c:594)
==297390==    by 0x10BFA8: sample_sort (task_6_sort.c:630)
==297390==    by 0x10C262: main (task_6_sort.c:676)
==297390== 
==297390== 268,187 (136 direct, 268,051 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==297390==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==297390==    by 0x9DD7CAE: ???
==297390==    by 0x9DD807B: ???
==297390==    by 0x9DD8165: ???
==297390==    by 0x9DD03ED: ???
==297390==    by 0x9DD0D9B: ???
==297390==    by 0x724E4FD: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.6.1)
==297390==    by 0x72569BD: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.6.1)
==297390==    by 0x4B533DC: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297390==    by 0x4B078E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297390==    by 0x4B08374: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297390==    by 0x49B3C2B: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297390== 
==297390== LEAK SUMMARY:
==297390==    definitely lost: 176 bytes in 2 blocks
==297390==    indirectly lost: 268,051 bytes in 4,138 blocks
==297390==      possibly lost: 0 bytes in 0 blocks
==297390==    still reachable: 97,664 bytes in 61 blocks
==297390==         suppressed: 0 bytes in 0 blocks
==297390== Reachable blocks (those to which a pointer was found) are not shown.
==297390== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==297390== 
==297390== For lists of detected and suppressed errors, rerun with: -s
==297390== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
