==297396== Memcheck, a memory error detector
==297396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297396== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==297396== Command: ./execs/task_6_sort.out
==297396== Parent PID: 297389
==297396== 
==297396== WARNING: valgrind ignores shmget(shmflg) SHM_HUGETLB
==297396== 
==297396== HEAP SUMMARY:
==297396==     in use at exit: 365,891 bytes in 4,201 blocks
==297396==   total heap usage: 16,906 allocs, 12,705 frees, 220,858,497 bytes allocated
==297396== 
==297396== 40 bytes in 1 blocks are definitely lost in loss record 7 of 28
==297396==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==297396==    by 0x10BBCA: sample_sort_alg (task_6_sort.c:594)
==297396==    by 0x10BFA8: sample_sort (task_6_sort.c:630)
==297396==    by 0x10C262: main (task_6_sort.c:676)
==297396== 
==297396== 268,187 (136 direct, 268,051 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==297396==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==297396==    by 0x9DD7CAE: ???
==297396==    by 0x9DD807B: ???
==297396==    by 0x9DD8165: ???
==297396==    by 0x9DD03ED: ???
==297396==    by 0x9DD0D9B: ???
==297396==    by 0x724E4FD: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.6.1)
==297396==    by 0x72569BD: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.6.1)
==297396==    by 0x4B533DC: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297396==    by 0x4B078E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297396==    by 0x4B08374: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297396==    by 0x49B3C2B: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297396== 
==297396== LEAK SUMMARY:
==297396==    definitely lost: 176 bytes in 2 blocks
==297396==    indirectly lost: 268,051 bytes in 4,138 blocks
==297396==      possibly lost: 0 bytes in 0 blocks
==297396==    still reachable: 97,664 bytes in 61 blocks
==297396==         suppressed: 0 bytes in 0 blocks
==297396== Reachable blocks (those to which a pointer was found) are not shown.
==297396== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==297396== 
==297396== For lists of detected and suppressed errors, rerun with: -s
==297396== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
