==297394== Memcheck, a memory error detector
==297394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297394== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==297394== Command: ./execs/task_6_sort.out
==297394== Parent PID: 297389
==297394== 
==297394== WARNING: valgrind ignores shmget(shmflg) SHM_HUGETLB
==297394== Invalid write of size 4
==297394==    at 0x10B7D1: update_counts (task_6_sort.c:513)
==297394==    by 0x10B9CC: gather_backets (task_6_sort.c:555)
==297394==    by 0x10BC97: sample_sort_alg (task_6_sort.c:610)
==297394==    by 0x10BFA8: sample_sort (task_6_sort.c:630)
==297394==    by 0x10C262: main (task_6_sort.c:676)
==297394==  Address 0x77f2138 is 0 bytes after a block of size 40 alloc'd
==297394==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==297394==    by 0x10BBCA: sample_sort_alg (task_6_sort.c:594)
==297394==    by 0x10BFA8: sample_sort (task_6_sort.c:630)
==297394==    by 0x10C262: main (task_6_sort.c:676)
==297394== 
==297394== 
==297394== HEAP SUMMARY:
==297394==     in use at exit: 365,891 bytes in 4,201 blocks
==297394==   total heap usage: 16,909 allocs, 12,708 frees, 220,859,674 bytes allocated
==297394== 
==297394== 40 bytes in 1 blocks are definitely lost in loss record 7 of 28
==297394==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==297394==    by 0x10BBCA: sample_sort_alg (task_6_sort.c:594)
==297394==    by 0x10BFA8: sample_sort (task_6_sort.c:630)
==297394==    by 0x10C262: main (task_6_sort.c:676)
==297394== 
==297394== 268,187 (136 direct, 268,051 indirect) bytes in 1 blocks are definitely lost in loss record 28 of 28
==297394==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==297394==    by 0x9DD7CAE: ???
==297394==    by 0x9DD807B: ???
==297394==    by 0x9DD8165: ???
==297394==    by 0x9DD03ED: ???
==297394==    by 0x9DD0D9B: ???
==297394==    by 0x724E4FD: ??? (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.6.1)
==297394==    by 0x72569BD: hwloc_topology_load (in /usr/lib/x86_64-linux-gnu/libhwloc.so.15.6.1)
==297394==    by 0x4B533DC: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297394==    by 0x4B078E6: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297394==    by 0x4B08374: ??? (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297394==    by 0x49B3C2B: PMPI_Init (in /usr/lib/x86_64-linux-gnu/libmpich.so.12.2.2)
==297394== 
==297394== LEAK SUMMARY:
==297394==    definitely lost: 176 bytes in 2 blocks
==297394==    indirectly lost: 268,051 bytes in 4,138 blocks
==297394==      possibly lost: 0 bytes in 0 blocks
==297394==    still reachable: 97,664 bytes in 61 blocks
==297394==         suppressed: 0 bytes in 0 blocks
==297394== Reachable blocks (those to which a pointer was found) are not shown.
==297394== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==297394== 
==297394== For lists of detected and suppressed errors, rerun with: -s
==297394== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
